<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.bill.BillActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bought_products_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bill_mainfl"
        android:layout_marginLeft="@dimen/global_spacing_xxs"
        android:layout_marginRight="@dimen/global_spacing_xxs"
        android:scrollbars="vertical" />

    <include android:id="@+id/bill_mainfl"
        layout="@layout/view_bill" />

</RelativeLayout>